@import "bourbon/bourbon"
@import "sass/_custom"

/*Внешние блоки*/

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: "Roboto", sans-serif
	font-weight: normal
	font-style: normal
	overflow-x: hidden

.header
	&-fixed
		position: absolute
		top: 0
		left: 0
		right: 0
		z-index: 3
	&__h-wrapper
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
		padding: 15px 0
	&__h-logo
	&__h-nav
	&__h-callback

.page
	&__top
		height: 100vh
		background-image: url(../img/index-bg.jpg)
		background-repeat: no-repeat
		-webkit-background-size: cover
		background-size: cover
		background-position: center center
		position: relative
		&::after
			content: ''
			left: 0
			right: 0
			top: 0
			bottom: 0
			display: block
			width: 100%
			height: 100%
			background-color: rgba(#fff,.81)
			z-index: 1
			position: absolute
	&__p-price
		position: relative
		z-index: 2
		padding-top: 129px
	&__p-advantages
		position: relative
		z-index: 2
		padding-bottom: 106px
		margin-top: 50px
	&__topline
		position: absolute
		bottom: 0
		left: 0
		right: 0
		z-index: 2
		background-color: #2c579c
		padding-top: 28px
		padding-bottom: 28px
	&__p-online
		&-left
			margin-right: -30px
		&-right
			margin-left: 30px
	&__section
		&-white
			padding-top: 95px
			background-color: #ffffff
		&-index

	&__p-title
		text-align: center
		padding-bottom: 62px