@import "bourbon/bourbon"

/*Сброс*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, samp, small,
strike, strong, sub, sup, tt, var, b, i,
dl, dt, dd, ol, ul, li, fieldset, form,
label, legend, table, caption, tbody, tfoot,
thead, tr, th, td, article, aside, canvas,
details, embed, figure, figcaption, footer,
header, hgroup, nav, output, ruby, section,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

button, button:active, button:focus,
input, input:active, input:focus
	outline: none

ol, ul
	list-style: none

.hidden
	display: none

.container
	max-width: 1200px

/* Стилизация select (jquery-ui) */
.ui-selectmenu-button.ui-button
	width: 100%
	border-radius: 0
	border: 2px solid #5f7fb3
	background: #fff
	padding-left: 22px
	padding-top: 0
	padding-bottom: 0
	line-height: 46px
	padding-right: 44px
	position: relative
.ui-selectmenu-button.ui-button::after
	font-family: "FontAwesome"
	content: "\f078"
	font-size: 9px
	color: #222222
	position: absolute
	right: 9px
	top: -1px
.ui-selectmenu-text
	font-size: 14px
	font-weight: normal
	font-style: normal
	font-family: "Roboto", sans-serif
	color: #222222
.ui-button .ui-icon
	display: none
.ui-state-disabled
	display: none
.ui-button:active
	color: #222222
.ui-selectmenu-button.ui-button:focus
	outline: none
