@import "bourbon/bourbon"
@import "sass/_blocks"

/*Компоненты*/

.h-logo
  display: inline-block
  &__img
    display: block
    height: 94px
    width: auto

.h-nav
  font-size: 0
  &__item
    display: inline-block
    margin-left: 50px
    position: relative
    &:first-child
      margin-left: 0
    &:hover
      .h-nav__link
        color: #2c579c
        text-decoration: none
  &__link
    display: block
    color: #000000
    font-size: 15px
    line-height: 20px
    text-transform: uppercase
    letter-spacing: 1px
    &:hover
      color: #2c579c
      text-decoration: none
  &__submenu
    background-color: #5a7aad
    -webkit-box-shadow: 0px 5px 7px 0px rgba(0,4,7,0.34)
    -moz-box-shadow: 0px 5px 7px 0px rgba(0,4,7,0.34)
    box-shadow: 0px 5px 7px 0px rgba(0,4,7,0.34)
    width: 284px
    padding: 1px 0
    position: relative
    &::before
      content: ''
      width: 0
      height: 0
      border-style: solid
      border-width: 0 7.5px 5px 7.5px
      border-color: transparent transparent #5a7aad transparent
      position: absolute
      top: -5px
      left: 31px
    &-wp
      padding-top: 13px
      position: absolute
      top: 100%
      left: -18px
      z-index: 20
      display: none
  &__subitem
    padding: 0 18px
    position: relative
    &:hover
      background-color: #4abf52
      &::after
        content: ''
        height: 1px
        background-color: #4abf52
        left: 0
        right: 0
        top: -1px
        display: block
        position: absolute
      .h-nav__sublink
        color: #ffffff
        text-decoration: none
        border-color: transparent
    &:last-child
      .h-nav__sublink
        border-bottom: none
  &__sublink
    color: #ffffff
    font-size: 14px
    display: block
    line-height: 20px
    padding: 12px 0
    border-bottom: 1px solid #c9c9c9

.h-callback
  text-align: center
  &__phone
    font-size: 16px
    color: #000000
    font-weight: bold
    letter-spacing: .5px
    line-height: 20px
    padding-left: 36px
    background-image: url(../img/icons/header-phone.png)
    background-repeat: no-repeat
    background-position: left center
    -webkit-background-size: auto 12px
    background-size: auto 12px
    display: inline-block
    margin-bottom: 8px
    &:hover
      text-decoration: none
      color: #000000
  &__btn
    display: block
    height: 44px
    width: 208px
    border-radius: 20px
    background-color: #2c579c
    border: 3px solid #4070be
    color: #ffffff
    font-size: 11px
    line-height: 40px
    text-align: center
    text-transform: uppercase
    font-weight: 900
    letter-spacing: 1.5px
    &:hover
      text-decoration: none
      background-color: #ffffff
      color: #2c579c

.p-price
  &__title
    font-size: 40px
    font-weight: bold
    color: #222222
    letter-spacing: .3px
    display: block
    text-align: center
    margin-bottom: 22px
  &__brend
    text-align: center
    width: 100%
    padding-bottom: 22px
    img
      display: inline-block
  &__form
    padding: 28px 36px 34px
    background-color: #ffffff
    -webkit-box-shadow: 0px 5px 18px 0px rgba(22,50,99,0.33)
    -moz-box-shadow: 0px 5px 18px 0px rgba(22,50,99,0.33)
    box-shadow: 0px 5px 18px 0px rgba(22,50,99,0.33)
    position: relative
    &::before
      content: ''
      display: block
      width: 20px
      height: 20px
      position: absolute
      left: 0
      top: 0
      background-repeat: no-repeat
      background-image: url(../img/icons/left-ugl.png)
      z-index: 1
    &::after
      content: ''
      display: block
      width: 20px
      height: 20px
      position: absolute
      right: 0
      bottom: 0
      background-repeat: no-repeat
      background-image: url(../img/icons/right-ugl.png)
      z-index: 1
    .row
      margin-left: -4px
      margin-right: -4px
    .col-lg-4
      padding-left: 4px
      padding-right: 4px
  &__info
    font-size: 17px
    color: #222222
    line-height: 20px
    display: block
    text-align: center
    margin-bottom: 18px
  &__select
  &__button
    display: block
    width: 100%
    height: 50px
    border: 2px solid #e1eaf4
    background-color: #e1eaf4
    line-height: 46px
    text-transform: uppercase
    font-size: 11px
    color: #222222
    font-weight: 900
    letter-spacing: 1.5px
    text-align: center
    cursor: pointer
    &:hover
      text-decoration: none
      color: #222222
      background-color: transparent

.p-advantages
  display: flex
  justify-content: space-between
  &__item
    padding-left: 70px
    display: block
    padding-top: 12px
    padding-bottom: 12px
    position: relative
  &__icon
    position: absolute
    width: 60px
    height: 60px
    border-radius: 50%
    border: 5px solid #fff
    background-color: #5a7aad
    background-repeat: no-repeat
    background-position: center center
    left: 0
    top: 50%
    margin-top: -30px
  &__description
    color: #222222
    font-size: 15px
    line-height: 20px
    letter-spacing: .3px
    font-weight: 500
    text-transform: uppercase
    b
      font-weight: 900
      color: #2c579c

.p-online
  position: relative
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: block
    text-align: right
    font-size: 18px
    color: #ffffff
    line-height: 24px
    letter-spacing: .3px
    font-weight: 500
    span
      font-weight: 900
      color: #00c8fb
  &__input
    max-width: 208px
    width: 100%
    height: 50px
    line-height: 46px
    border: 2px solid #fff
    border-radius: 22px
    background-color: #ffffff
    padding: 0 28px
    text-align: left
    &::-webkit-input-placeholder
      color: #222222
    &::-moz-placeholder
      color: #222222
    &:-moz-placeholder
      color: #222222
    &:-ms-input-placeholder
      color: #222222
  &__button
    max-width: 208px
    width: 100%
    height: 50px
    display: block
    line-height: 48px
    border: 2px solid #4abf52
    background-color: #4abf52
    border-radius: 22px
    text-align: center
    padding: 0 28px
    color: #fefefe
    text-transform: uppercase
    font-size: 11px
    letter-spacing: 1.5px
    font-weight: 900
    cursor: pointer
    &:hover
      background-color: transparent
      color: #4abf52
      text-decoration: none
  &__consent
    position: absolute
    bottom: -24px
    right: 0
    label
      color: #ffffff
      font-size: 13px
      line-height: 17px
      display: block
      padding-left: 22px
      position: relative
      -moz-user-select: none
      -khtml-user-select: none
      user-select: none
      &::before
        content: ''
        width: 13px
        height: 13px
        border-radius: 1px
        background-color: #ffffff
        position: absolute
        left: 0
        top: 2px
    input
      display: none
      &:checked + label:before
        background-image: url(../img/icons/check.png)
        background-repeat: no-repeat
        background-position: center center
  &__subtitle
    font-size: 17px
    color: #ffffff
    display: block
    padding-bottom: 24px
  &__row
    padding-bottom: 35px
    &::before
      content: ''
      display: table
    &::after
      content: ''
      display: table
      clear: both
  &__phone
  &__time
    margin-left: 75px
  &__addr
  &__icon
    width: 26px
    height: 26px
    border-radius: 50%
    background-color: #ffffff
    position: absolute
    left: 0
    top: 0
    display: flex
    justify-content: center
    align-items: center
    .fa
      font-size: 16px
      color: #00c8fb
  &__text
    position: relative
    padding-left: 46px
    line-height: 26px
    color: #ffffff
    letter-spacing: .3px
    float: left
  &__file
    position: relative
    overflow: hidden
    width: 100%
    height: 50px
    border: 1px dashed #ffffff
    border-radius: 22px
    &::before
      content: ''
      display: block
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      background-color: #ffffff
      border-radius: 22px

    label
      position: absolute
      left: -1px
      right: -1px
      bottom: -1px
      top: -1px
      cursor: pointer
      border-radius: 22px
      text-align: center
    input[type="file"]
      display: none
    span
      position: relative
      z-index: 2
      color: #5a7aad
      font-size: 14px
      line-height: 50px
      padding-left: 25px
      position: relative
      .fa
        position: absolute
        left: 0
        top: 1px
        font-size: 14px
        color: #5a7aad


.p-title
  display: inline-block
  color: #222222
  font-size: 27px
  b
    font-weight: bold
    color: #2c579c

.p-stockslider
  .owl-nav
    display: block !important
  &__item
    &-page
      padding-bottom: 60px
  &__wrapper
    background-repeat: no-repeat
    -webkit-background-size: cover
    background-size: cover
    height: 315px
    position: relative
    width: 100%
    &::after
      content: ''
      background: -moz-linear-gradient(-45deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%)
      background: -webkit-linear-gradient(-45deg, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%)
      background: linear-gradient(135deg, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=1 )
      width: 100%
      top: 0
      bottom: 0
      display: block
      position: absolute
      left: 0
      z-index: 1
  &__description
    position: absolute
    left: 36px
    top: 0
    bottom: 0
    padding-bottom: 30px
    padding-top: 34px
    z-index: 2
    width: 160px
    display: block
  &__title
    color: #ffffff
    font-size: 18px
    line-height: 25px
    letter-spacing: .3px
    margin-bottom: 22px
    height: 108px
    overflow: hidden
    span
      color: #06bbef
      font-size: 23px
      line-height: 29px
      text-transform: uppercase
      font-weight: 900
      letter-spacing: .3px
  &__row
    margin-bottom: 44px
  &__oldprice
    color: #ffffff
    font-size: 13px
    line-height: 25px
    letter-spacing: .3px
    display: inline-block
    position: relative
    margin-right: 5px
    &::after
      content: ''
      display: block
      height: 1px
      left: 0
      right: 0
      background-color: #ffffff
      position: absolute
      top: 50%
      margin-top: -.5px
  &__newprice
    color: #ffffff
    font-size: 18px
    line-height: 25px
    font-weight: bold
    letter-spacing: .3px
    display: inline-block
  &__btn
    height: 50px
    border: 2px solid #2c579c
    width: 150px
    line-height: 48px
    letter-spacing: 1.5px
    font-size: 11px
    text-transform: uppercase
    text-align: center
    color: #fefefe
    background-color: #2c579c
    display: block
    font-weight: 900
    border-radius: 22px
    &:hover
      text-decoration: none
      color: #2c579c
      font-weight: 900
      background-color: transparent

.p-services
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
  &__item
    width: auto
    margin-bottom: 20px
  &__top
    height: 85px
    width: 100%
    background-repeat: no-repeat
    background-position: center center
    margin-bottom: 20px
    min-width: 94px;
  &__title
    text-align: center
    display: block
    color: #222222
    text-decoration: none
    font-size: 16px
    line-height: 20px
    letter-spacing: .3px
  &__link
    display: block
    &:hover
      text-decoration: none

.p-choose
  &__top
    height: 88px
    display: block
    width: 100%
  &__img
    display: inline-block
  &__title
    color: #222222
    font-size: 16px
    line-height: 20px
    font-weight: bold
    text-transform: uppercase
    display: block
    margin-bottom: 5px
  &__description
    font-size: 16px
    line-height: 20px
    color: #222222
    font-weight: 300
    display: block

.p-wwus
  padding-top: 40px
  position: relative
  &__numb
    font-size: 100px
    color: rgba(#2c579c,.19)
    font-weight: 700
    display: block
    text-align: center
    position: absolute
    left: 0
    right: 0
    top: -24px
    line-height: 100%
    z-index: 1
  &__content
    position: relative
    z-index: 2
  &__title
    color: #222222
    display: block
    margin-bottom: 5px
    line-height: 20px
    font-weight: bold
    text-transform: uppercase
    text-align: center
  &__description
    display: block
    text-align: center
    font-size: 16px
    line-height: 20px
    height: 60px
    overflow: hidden
    font-weight: 300
  &__bottom
    text-align: center
    padding-top: 58px
    position: relative
    &::before
      content: ''
      height: 32px
      width: 1px
      background-color: #000000
      position: absolute
      left: 50%
      margin-left: -.5px
      bottom: 88px
  &__img
    display: inline-block
    height: 70px
    width: auto

.p-online-page
  .p-online__input
    max-width: none
  .phone
    text-align: center
  .row
    margin-left: -5px
    margin-right: -5px
  .col-lg-6, .col-12
    padding-left: 5px
    padding-right: 5px
  .p-online__textarea
    margin-top: 16px
    height: 106px
    display: block
    width: 100%
    background-color: #ffffff
    padding: 14px 28px
    border-radius: 22px
    resize: none
    margin-bottom: 16px
    &::-webkit-input-placeholder
      color: #222222
    &::-moz-placeholder
      color: #222222
    &:-moz-placeholder
      color: #222222
    &:-ms-input-placeholder
      color: #222222
    &:focus
      outline: none
  .p-online__button
    max-width: none
  .p-online__consent
    position: static
    padding-left: 25px
    padding-top: 7px

.p-model
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr

  &__item
    width: auto
    padding-bottom: 80px
    display: block
    text-align: center
  &__link
    text-align: center
    display: inline-block
    &:hover
      text-decoration: none
      opacity: .7
  &__top
    width: 100%
    height: 80px
    display: flex
    justify-content: center
    align-items: center
  &__img
    display: block
    max-height: 100%
    width: auto
  &__title
    color: #222222
    letter-spacing: .3px
    width: 100%
    display: block
    margin-top: 10px

.p-news
  &__sectiontitle
    font-size: 27px
    display: block
    color: #222222
    padding-bottom: 56px
    position: relative
    padding-right: 50px
    span
      color: #2c579c
      font-weight: bold
  &__slider
  &__item

  &__wrapper
    position: relative
    min-height: 236px
    padding-left: 250px
  &__left
    width: 225px
    height: 236px
    position: absolute
    left: 0
    top: 0
    background-repeat: no-repeat
    -webkit-background-size: cover
    background-size: cover
    background-position: center center

  &__data
    display: block
    padding-left: 18px
    font-size: 14px
    color: #999999
    position: relative
    margin-bottom: 20px
    .fa
      position: absolute
      left: 0
      top: 0
  &__title
    color: #222222
    font-size: 18px
    font-weight: 500
    line-height: 22px
    letter-spacing: .3px
    display: block
    margin-bottom: 20px
  &__description
    font-size: 15px
    color: #222222
    line-height: 20px
    display: block
    font-weight: 300
    margin-bottom: 20px
  &__detal
    display: inline-block
    font-size: 15px
    padding-right: 21px
    position: relative
    color: #2c579c
    .fa
      position: absolute
      right: 0
      top: 2px
    &:hover
      text-decoration: none
      opacity: .7

.p-arrowtrigger
  width: 49px
  display: flex
  justify-content: space-between
  position: absolute
  right: 0
  top: 7px
  &__left
    width: 11px
    height: 19px
    display: block
    background-image: url(../img/icons/slider-arrow.png)
    background-position: left center
    &:hover
      background-position: right center
  &__line
    height: 19px
    width: 1px
    display: block
    background-color: #e8e8e8
  &__right
    width: 11px
    height: 19px
    display: block
    background-image: url(../img/icons/slider-arrow.png)
    transform: rotate(180deg)
    -webkit-transform: rotate(180deg)
    background-position: left center
    &:hover
      background-position: right center

.p-articles
  &__item
    padding-bottom: 30px
    border-bottom: 1px solid #f0f0f0
    margin-bottom: 30px
  &__wrapper
    padding-left: 155px
    position: relative
    min-height: 88px
  &__left
    width: 135px
    position: absolute
    left: 0
    top: 0
    height: 87px
    background-repeat: no-repeat
    background-position: center center
    -webkit-background-size: cover
    background-size: cover
  .p-news__detal
    margin-left: 15px
  &__title
    margin-bottom: 4px
  &__description
    margin-bottom: 0
  &__wrapperitem
    .p-articles__item
      &:last-child
        border: none
        padding: 0
        margin: 0

.p-contacts
  &-left
  iframe
    width: 100%
    height: 470px
    display: block
  &-right
    padding-left: 10px
  &__item
    padding-left: 46px
    margin-bottom: 30px
    position: relative
    &:last-child
      margin-bottom: 0
  &__icon
    width: 35px
    background-repeat: no-repeat
    position: absolute
    left: 0
    display: block
    top: 0
    bottom: 0
    background-position: center top
  &__subtitle
    color: #222222
    text-transform: uppercase
    font-weight: bold
    line-height: 20px
    display: block
    margin-bottom: 5px
  &__description
    font-size: 16px
    line-height: 20px
    font-weight: 300
    color: #222222
    b
      display: block
      margin-top: 10px
      margin-bottom: 10px
      font-weight: 500
  &__callback
    text-transform: uppercase
    font-size: 14px
    color: #2c579c
    line-height: 20px
    letter-spacing: 1.5px
    border-bottom: 1px dashed #2c579c
    &:hover
      text-decoration: none
      color: #2c579c
      border-color: transparent

.p-join
  display: inline-block
  &::before
    content: ''
    display: table
  &::after
    content: ''
    display: table
    clear: both
  span
    display: block
    float: left
    line-height: 40px
    margin-right: 20px
    font-size: 17px
    color: #ffffff
    letter-spacing: 1.5px
  &__list
    font-size: 0
    display: block
    float: left
  &__item
    padding: 0 10px
    display: inline-block
    &:last-child
      padding-right: 0
  &__link
    display: block
    width: 40px
    height: 40px
    background-repeat: no-repeat
    background-position: center center

.p-your
  display: inline-block
  span
    display: block
    float: left
    line-height: 40px
    margin-right: 20px
    font-size: 17px
    color: #ffffff
    letter-spacing: 1.5px
  &__list
    font-size: 0
    display: block
    float: left
    margin-top: -4px
    margin-bottom: -4px
  &__item
    padding: 0 10px
    display: inline-block
    &:last-child
      padding-right: 0
  &__link
    display: flex
    align-items: center
    justify-content: center
    height: 44px
  &__img
    display: block

.f-info
  max-width: 290px
  width: 100%
  &__logo
    margin-bottom: 14px
    display: inline-block
  &__logoimg
    display: block
  &__text
    color: #222222
    line-height: 25px
    font-weight: 300
    display: block
    margin-bottom: 20px
  &__more
    display: inline-block
    font-size: 15px
    padding-right: 21px
    position: relative
    color: #2c579c
    .fa
      position: absolute;
      right: 0;
      top: 2px;
    &:hover
      text-decoration: none
      opacity: .7

.f-menu
  &__list
  &__item
    display: block
    padding-bottom: 10px
    &:last-child
      padding-bottom: 0
  &__link
    display: inline-block
    padding-left: 15px
    position: relative
    line-height: 20px
    color: #222222
    font-weight: 300
    &::before
      content: ''
      display: block
      width: 5px
      height: 5px
      border-radius: 50%
      background-color: #1e1e1e
      position: absolute
      left: 0
      top: 7px
    &:hover
      text-decoration: none
      color: #2c579c
      &::before
        background-color: #2c579c

.f-addr
  &__list
    margin-bottom: 25px
  &__item
    color: #222222
    line-height: 20px
    padding-left: 18px
    position: relative
    margin-bottom: 10px
    font-size: 16px
    .fa
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      -webkit-transform: translateY(-50%)
      display: block
      color: #2c579c
      font-size: 14px
    &:last-child
      margin-bottom: 0
  &__subtitle
    display: block
    color: #222222
    font-weight: 500
    margin-bottom: 8px
  &__block
    display: flex
    justify-content: space-between
  &__blockitem
    display: inline-block
  &__blockimg
    background-repeat: no-repeat
    -webkit-background-size: cover
    background-size: cover
    background-position: center center
    display: block
    width: 75px
    height: 75px

.f-copy
  font-size: 16px
  line-height: 20px
  color: #222222
  font-weight: 300
  display: inline-block

.f-pol
  display: inline-block
  color: #2c579c
  line-height: 20px
  font-weight: 300
  &:hover
    text-decoration: none
    color: #2c579c
    opacity: .7

.popup
  background-color: #fff
  max-width: 350px
  width: 100%
  border: 1px solid #2c579c
  padding: 45px
  svg
    display: none
  &-med
    max-width: 500px
    padding: 0
    .fancybox-button
      background-image: url(../img/icons/modal-close-white.png)
  &-big
    max-width: 726px
    padding: 0
    .fancybox-button
      background-image: url(../img/icons/modal-close-white.png)
    .popup__top
      padding-left: 28px
      padding-right: 28px
  &__mark
    padding: 8px 28px 0
  &__markresult
    padding-top: 15px
    padding-left: 7px
    padding-right: 7px
    overflow-y: auto
    max-height: 380px
    margin-bottom: 30px
    overflow-x: hidden
  &__inputauto
    height: 45px
    border: none
    display: block
    width: 100%
    border-bottom: 2px solid #e5e5e5
    border-top: 2px solid transparent
    background-color: transparent
    margin-bottom: 15px
    &::-webkit-input-placeholder
      color: #222222
    &::-moz-placeholder
      color: #222222
    &:-moz-placeholder
      color: #222222
    &:-ms-input-placeholder
      color: #222222
  &__online
    padding-top: 20px
    padding-left: 40px
    padding-right: 40px
    padding-bottom: 45px
  &__subtitle
    font-size: 18px
    color: #222222
    line-height: 26px
    font-weight: 500
    display: block
    text-align: center
    margin-bottom: 12px
    span
      color: #2c579c
  &__subinfo
    display: block
    margin-bottom: 16px
    text-align: center
    font-weight: 300
    color: #000022
    line-height: 20px
  &__top
    background-color: #2c579c
    padding-left: 45px
    padding-right: 45px
    text-align: center
  &__onlinttitle
    color: #ffffff
    font-weight: bold
    font-size: 20px
    line-height: 20px
    padding: 28px 0
    text-transform: uppercase
    letter-spacing: .3px
    span
      color: #4abf52
      letter-spacing: .3px
  &__title
    color: #222222
    text-transform: uppercase
    font-weight: bold
    letter-spacing: .3px
    display: block
    text-align: center
    font-size: 20px
    margin-bottom: 5px
  &__info
    display: block
    text-align: center
    font-weight: 300
    color: #222222
    margin-bottom: 20px
  .p-online__input
    width: 100%
    margin-bottom: 14px
    max-width: none
    border: 2px solid #2c579c
  .phone
    text-align: center
  .p-online__button
    max-width: none
  .p-online__consent
    position: static
    margin-top: 20px
    width: auto
    margin-left: -30px
    margin-right: -30px
    text-align: center
    label
      color: #222222
      display: inline-block
      font-weight: 300
      cursor: pointer
      &::before
        border: 1px solid #d2d2d2

.p-man
  display: block
  max-width: 100%
  max-height: 70vh

.p-newmenu
  text-align: center
  padding: 29px 0
  &__item
    display: inline-block
    margin-right: 48px
    &:last-child
      margin-right: 0
  &__link
    display: block
    color: #222222
    line-height: 20px
    &:hover
      text-decoration: none
      color: #2c579c

.p-path
  &__item
    padding-right: 28px
    position: relative
    display: inline-block
    .fa
      font-size: 12px
      color: #999999
      position: absolute
      right: 6px
      top: 5px
    &:last-child
      padding-right: 0
  &__link
    font-size: 14px
    color: #999999
    font-weight: 300
    &:hover
      text-decoration: none
      color: #2c579c
  &__last
    font-weight: 300
    color: #2c579c
    font-size: 14px

.p-service
  &__left
    width: 50%
    position: absolute
    left: 0
    top: 0
    bottom: 0
    z-index: 1
    &-new
      left: auto
      right: 0
  &__img
    width: 100%
    height: 100%
    background-repeat: no-repeat
    -webkit-background-size: cover
    background-size: cover
    background-position: center center
  &__right
    padding-left: 30px
    &-new
      padding-left: 0
      padding-right: 30px
    &-wp
      
  &__text
    h2
      color: #222222
      font-size: 27px
      margin-bottom: 20px
      span
        color: #2c579c
        font-weight: bold
    p
      color: #222222
      line-height: 25px
      font-weight: 300
      display: block
      margin-bottom: 20px
    ul
      margin-left: 4px
      margin-bottom: 20px
      margin-top: -10px
    li
      line-height: 25px
      font-weight: 300
      color: #222222
      display: block
      margin-bottom: 0
      padding-left: 19px
      position: relative
      &::before
        content: ''
        width: 9px
        height: 10px
        display: block
        -webkit-background-size: cover
        background-size: cover
        background-position: center center
        background-image: url(../img/icons/list-icon.png)
        position: absolute
        left: 0
        top: 9px
      &:last-child
        margin-bottom: 0
    strong
      font-weight: 500
      color: #222222
      line-height: 25px
      display: block

.p-diagnost
  &__img
    position: absolute
    left: 0
    top: 10px
    img
      display: block
      width: auto
      height: auto
  &__block
    padding: 35px 54px 6px
    display: block
    background-color: #ffffff
    position: relative
    -webkit-box-shadow: 0px 5px 18px 0px rgba(22,50,99,0.33)
    -moz-box-shadow: 0px 5px 18px 0px rgba(22,50,99,0.33)
    box-shadow: 0px 5px 18px 0px rgba(22,50,99,0.33)
    &::before
      content: ''
      display: block
      width: 20px
      height: 20px
      position: absolute
      left: 0
      top: 0
      background-repeat: no-repeat
      background-image: url(../img/icons/left-ugl.png)
      z-index: 1
    &::after
      content: ''
      display: block
      width: 20px
      height: 20px
      position: absolute
      right: 0
      bottom: 0
      background-repeat: no-repeat
      background-image: url(../img/icons/right-ugl.png)
      z-index: 1
  &__text
    p
      display: block
      color: #222222
      font-size: 17px
      line-height: 27px
      margin-bottom: 12px
    span
      font-size: 17px
      color: #2c579c
      line-height: 25px
      font-weight: 500
    b
      text-transform: uppercase
      font-size: 20px
      line-height: 32px
  &__form
    padding-left: 30px
    .p-online__input
      max-width: none
      border: 2px solid #5a7aad
      margin-bottom: 10px
    .phone
      text-align: center
    .p-online__button
      max-width: none
      margin-bottom: 10px
    .p-online__consent
      position: static
      margin-bottom: 10px
      label
        color: #333333
        &::before
          border: 1px solid #d2d2d2

.p-online-page-new
  .p-online__subtitle-new
    padding-bottom: 16px
  .p-online__consent
    padding-left: 0
    padding-top: 16px
  .p-online__text
    float: none
    width: 100%
  .p-online__row
    padding-bottom: 20px
  .p-online__iconimg
    display: block
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-position: center center

.page__p-online-right-new
  padding-right: 50px

.page__p-online-left-new
  padding-left: 30px

.p-revslider
  &__item
    height: 336px
    iframe
      width: 100%
      height: 100%
      display: block

.p-pricelist
  &__description
    color: #222222
    font-weight: 300
    line-height: 25px
    display: block
    margin-bottom: 25px
  &__list
  &__top
    padding-right: 207px
    position: relative
    .p-pricelist__left
      background-color: #5a7aad
      padding-left: 34px
      text-transform: uppercase
      padding-right: 34px
      padding-top: 17px
      padding-bottom: 17px
      line-height: 25px
      color: #ffffff
      font-weight: bold
    .p-pricelist__right
      width: 207px
      padding-top: 17px
      padding-bottom: 17px
      display: block
      text-align: center
      text-transform: uppercase
      position: absolute
      right: 0
      top: 0
      bottom: 0
      background-color: #2c579c
      line-height: 25px
      color: #ffffff
      font-weight: bold
  &__content
    background-color: #ffffff
    padding-left: 37px
    padding-right: 37px
    -webkit-box-shadow: 0px 0px 7px 0px rgba(22,50,99,0.16)
    -moz-box-shadow: 0px 0px 7px 0px rgba(22,50,99,0.16)
    box-shadow: 0px 0px 7px 0px rgba(22,50,99,0.16)
  &__row
    display: block
    width: 100%
    border-bottom: 1px solid #dcdcdc
    padding-right: 170px
    position: relative
    &:last-child
      border-bottom: none
    .p-pricelist__left
      padding: 12px 0
      line-height: 25px
      color: #222222
      font-weight: 300
    .p-pricelist__right
      display: block
      position: absolute
      right: -37px
      top: 0
      bottom: 0
      width: 207px
      border-left: 1px solid #dcdcdc
      line-height: 25px
      padding: 12px 0
      font-size: 14px
      letter-spacing: .7px
      text-align: center
      strong
        font-weight: 900
        color: #222222
        letter-spacing: .7px
        font-size: 14px
        text-transform: uppercase

.p-workimg
  display: block
  border: 3px solid #cbcbcb
  margin-bottom: 30px
  &__img
    display: block
    width: 100%
    height: auto

.row-work
  margin-bottom: -30px

.p-workmore
  display: block
  width: 100%
  height: 50px
  border: 2px solid #e1eaf4
  background-color: #e1eaf4
  line-height: 46px
  text-transform: uppercase
  font-size: 11px
  color: #222222
  font-weight: 900
  letter-spacing: 1.5px
  text-align: center
  cursor: pointer
  max-width: 208px
  margin-left: auto
  margin-right: auto
  &:hover
    text-decoration: none
    color: #222222
    background-color: transparent

.p-serinfo
  padding: 32px 40px 16px
  display: block
  background-color: #ffffff
  position: relative
  -webkit-box-shadow: 0px 5px 18px 0px rgba(22,50,99,0.33)
  -moz-box-shadow: 0px 5px 18px 0px rgba(22,50,99,0.33)
  box-shadow: 0px 5px 18px 0px rgba(22,50,99,0.33)
  &__title
    color: #2c579c
    line-height: 27px
    font-size: 20px
    font-weight: bold
    text-transform: uppercase
    display: block
    text-align: center
  &__description
    display: block
    color: #222222
    font-size: 17px
    text-align: center
    line-height: 27px
  &__info
    display: block
    text-align: center
    padding-top: 10px
    line-height: 20px
    font-weight: 300
    color: #222222
  &__form
    text-align: center
  &__wp
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 25px
  .p-online__input
    border: 2px solid #5a7aad
    max-width: 32%
    text-align: left
  .phone
    text-align: center
  .p-online__button
    max-width: 32%
  .p-online__consent
    position: static
    display: inline-block
    padding-top: 10px
    label
      color: #333333
      font-weight: 300
      &::before
        border: 1px solid #d2d2d2

.p-mark
  display: inline-flex
  align-items: center
  margin-bottom: 30px
  min-height: 33px
  &__logo
    display: inline-block
    float: left
    img
      width: auto
      height: auto
      display: block
      max-width: 58px
      max-height: 33px
  &__title
    margin-left: 16px
    font-size: 14px
    line-height: 18px
    color: #222222
  &:hover
    text-decoration: none
    color: #2c579c
    .p-mark__title
      text-decoration: none
      color: #2c579c

.p-cars
  display: block
  &__top
    height: 130px
    display: flex
    justify-content: center
    align-items: center
  &__img
    display: block
    max-width: 100%
    max-height: 100%
  &__title
    margin-top: 10px
    display: block
    text-align: center
    color: #222222
    line-height: 20px
  &:hover
    text-decoration: none
    color: #2c579c
    .p-cars__title
      text-decoration: none
      color: #2c579c

.row-cars
  margin-bottom: -30px

.p-model__more-car
  margin-top: 30px

.p-pagetitle
  font-size: 40px
  font-weight: bold
  color: #222222
  letter-spacing: .3px

.p-articles
  &__top
    display: block
    background-repeat: no-repeat
    background-position: center center
    -webkit-background-size: cover
    background-size: cover
    height: 265px
  &__bottom
    display: block
    padding: 25px 23px 35px
    border: 1px solid #f0f0f0
    border-top: none
  &__title
    display: block
    line-height: 20px
    font-weight: bold
    color: #222222
    text-transform: uppercase
    margin-bottom: 8px
  &__description
    line-height: 20px
    overflow: hidden
    height: 60px
    color: #222222
    font-weight: 300
    display: block
    margin-bottom: 20px
  &__detal
    font-size: 15px
    color: #2c579c
    padding-right: 21px
    position: relative
    display: inline-block
    .fa
      position: absolute
      right: 0
      top: 2px
    &:hover
      text-decoration: none
      color: #2c579c
      opacity: .7

.p-pagin
  font-size: 0
  display: inline-block
  &__item
    margin: 0 9px
    display: inline-block
  &__link
    color: #222222
    width: 45px
    height: 45px
    line-height: 43px
    text-align: center
    border: 1px solid #f0f0f0
    font-size: 17px
    display: flex
    justify-content: center
    align-items: center
    .fa
      font-size: 14px
      display: block
      color: #222222
    &:hover
      text-decoration: none
      color: #222222
  &__item.active
    .p-pagin__link
      color: #ffffff
      background-color: #2c579c
      border: 1px solid #2c579c

.p-error
  display: block
  width: 100%
  height: auto

.p-errortext
  text-align: center
  &__description
    display: block
    text-align: center
    padding-bottom: 20px
    color: #222222
    font-weight: 300
    line-height: 20px
  &__link
    display: inline-block
    color: #2c579c
    font-weight: 500
    line-height: 20px
    padding-bottom: 12px
    &:hover
      text-decoration: none
      color: #2c579c
      opacity: .7
  &__bottom
    display: block
    width: 100%
    text-align: center
    padding-top: 12px
  &__index
    display: inline-block
    font-size: 20px
    font-weight: 500
    line-height: 34px
    color: #2c579c
    &:hover
      text-decoration: none
      color: #2c579c
      opacity: .7

.row-stock
  margin-left: -30px
  margin-right: -30px
  .col-lg-6
    padding-left: 30px
    padding-right: 30px

.p-stockdetal
  &__text
    text-align: left
    padding-right: 50px
    p
      font-size: 20px
      line-height: 30px
      font-weight: 500
      color: #222222
      display: block
      padding-bottom: 12px
    strong
      display: block
      text-transform: uppercase
      color: #2c579c
      font-size: 30px
      line-height: 37px
      font-weight: 900
    span
      display: block
      line-height: 37px
      color: #f04343
      font-size: 25px
      font-weight: 500
      text-transform: none
      b
        font-weight: 900

.p-diagnost__block-stock
  padding: 40px 60px 30px
  max-width: 376px
  margin-left: auto
  margin-right: auto
  width: 100%
  .p-diagnost__form
    padding-left: 0
  .p-online__consent label
    text-align: left

.p-description
  p
    font-size: 16px
    line-height: 20px
    font-weight: 300
    color: #222222
    display: block
    padding-bottom: 20px
  b, strong
    font-weight: bold