@import "bourbon/bourbon"

/*==========  Desktop First Method  ==========*/

@media (max-width: 1499px)
  .p-stockslider .owl-prev
    left: -30px
  .p-stockslider .owl-next
    right: -30px

@media (max-width: 1260px)
  .p-stockslider .owl-prev
    left: -15px
  .p-stockslider .owl-next
    right: -15px

@media (max-width: 1199px)
  .h-nav__item
    margin-left: 30px


@media (max-width : 991px)
  .page__p-online-left
    margin-right: 0
  .p-online__info
    text-align: center
    padding-bottom: 15px
  .p-online__input
    max-width: 34%
  .page__top
    height: auto
  .p-services
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
  .p-services__item
    width: 25%
    margin-bottom: 20px
  .page__p-wwus
    padding-bottom: 40px
  .page__section-bg
    padding-bottom: 68px
  .p-online-page .p-online__input
    margin-bottom: 16px
  .p-online-page .p-online__textarea
    margin-top: 0
  .page__p-online-right
    padding-top: 20px
  .p-model
    grid-template-columns: 1fr 1fr 1fr 1fr
  .page__p-news
    padding-right: 0
    margin-bottom: 56px
  .p-contacts-right
    padding-left: 0
    padding-top: 56px
  .page__p-your
    margin-top: 20px
  .f-addr__block
    width: 100%
    max-width: 348px
  .p-price__form .col-lg-4
    margin-bottom: 16px
    &:last-child
      margin-bottom: 0
  .h-logo__img
    height: 66px
  .h-nav__item
    margin-left: 10px
  .h-nav__link
    font-size: 12px
  .h-callback__btn
    width: 188px


//@media (max-width : 767px)


//@media (max-width : 479px)


//@media (max-width : 320px)


/*==========  Mobile First Method  ==========*/


//@media (min-width : 320px)



//@media (min-width : 480px)


@media (min-width : 768px)
  .header__h-mobnaw
    display: none


//@media (min-width : 992px)


//@media (min-width : 1200px)

